MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/job-portal?retryWrites=true&w=majority
PORT=5000
SECRET=abc123xyz789
BASE_URL=http://localhost:5000
CLIENT_ID=your-client-id-123456
ISSUER_BASE_URL=https://dev-123abc.us.auth0.com/


