MONGO_URI=mongodb+srv://new_user:bqdhwjfISC81L6Ze@cluster0.ojg0q.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET=abc123xyz789
BASE_URL=http://localhost:5000
CLIENT_ID=vWUSdofpWa7QeaDKliiMuF3kkKGnEpbh
ISSUER_BASE_URL=https://dev-4a2oi4s0kc7uimju.us.auth0.com


