MONGO_URI=mongodb+srv://temirlanbaisalov35:fsaX0KWKLmlhXytC@cluster0.js69e.mongodb.net/JobFindr?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET=abc123xyz789
BASE_URL=http://localhost:8000
CLIENT_ID=LzLOxCIUzGqpICBCg3AM1Qa6IzyV9aww
ISSUER_BASE_URL=https://dev-4a2oi4s0kc7uimju.us.auth0.com
CLIENT_URL=http://localhost:3001
CLIENT_SECRET=HJgGRJR_Gz27HERDW_X_oygfXC4OSZ43vZM8UCaw08Fc1Q2E1tLxwS-WQSlLyCgF

# fsaX0KWKLmlhXytC
